apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
data:
  NODE_ENV: {{ .Values.config.nodeEnv | quote }}
  APP_PORT: {{ .Values.config.appPort | quote }}
  DATABASE_URL: {{ .Values.config.databaseUrl | quote }}
  API_URL: {{ .Values.config.apiUrl | quote }}
